name    = App-GitGerrit
author  = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license = Perl_5
copyright_holder = CPqD <www.cpqd.com.br>
copyright_year   = 2013

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[NextRelease]
[@Git]

[AutoPrereqs]
skip = LWP::Simple
skip = Text::Table

[Prereqs / Recommends]
LWP::Simple = 0
Text::Table = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
;[PodCoverageTests]
[Test::Perl::Critic]
;[Test::Kwalitee]

[GitHub::Update]
[GitHub::Meta]
